hocptit/test-git-action/.github/actions/hello-world-action/action.yml
name: Hello World Action
description: Prints "Hello World" or "Hello" + the name of a person to greet to the log.
inputs:
  version:
    description: The version of Node.js to use.
    default: 16
runs:
  using: node16
  steps:
  - uses: actions/checkout@v3
  - run: echo "Hello World"
  - if: inputs.version != ""
    run: echo "Hello ${{ inputs.version }}"

hocptit/test-git-action/.github/workflows/github-actions-demo.yml
- uses: ./.github/actions/hello-world-action
  with:
    version: 16